﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tree23Tester", "Tree23Tester\Tree23Tester.csproj", "{0A7851C2-DB6D-43C1-BE32-E2B64543FD2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tree23", "Tree23\Tree23.csproj", "{EBB7B5DE-1BBD-4963-B7B6-8C3E03D298FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PCRTestsEvidence", "PCRTestsEvidence\PCRTestsEvidence.csproj", "{B4BF5A37-02E9-49C1-A508-134AF68A34E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HeapFile", "HeapFile\HeapFile.csproj", "{B69D8236-5E9E-4A69-A686-3CBA05FD4FDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HeapFileTester", "HeapFileTester\HeapFileTester.csproj", "{26761CFE-F202-477F-897B-CC99482D19A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTree3", "BTree23\BTree3.csproj", "{04343CC3-1607-4A92-B092-885694C03FD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTree3Tester", "BTree3Tester\BTree3Tester.csproj", "{91F9D1E2-837A-4075-B347-CD11E23525D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A7851C2-DB6D-43C1-BE32-E2B64543FD2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7851C2-DB6D-43C1-BE32-E2B64543FD2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7851C2-DB6D-43C1-BE32-E2B64543FD2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7851C2-DB6D-43C1-BE32-E2B64543FD2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBB7B5DE-1BBD-4963-B7B6-8C3E03D298FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBB7B5DE-1BBD-4963-B7B6-8C3E03D298FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBB7B5DE-1BBD-4963-B7B6-8C3E03D298FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBB7B5DE-1BBD-4963-B7B6-8C3E03D298FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4BF5A37-02E9-49C1-A508-134AF68A34E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4BF5A37-02E9-49C1-A508-134AF68A34E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4BF5A37-02E9-49C1-A508-134AF68A34E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4BF5A37-02E9-49C1-A508-134AF68A34E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B69D8236-5E9E-4A69-A686-3CBA05FD4FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B69D8236-5E9E-4A69-A686-3CBA05FD4FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B69D8236-5E9E-4A69-A686-3CBA05FD4FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B69D8236-5E9E-4A69-A686-3CBA05FD4FDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{26761CFE-F202-477F-897B-CC99482D19A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26761CFE-F202-477F-897B-CC99482D19A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26761CFE-F202-477F-897B-CC99482D19A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26761CFE-F202-477F-897B-CC99482D19A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{04343CC3-1607-4A92-B092-885694C03FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04343CC3-1607-4A92-B092-885694C03FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04343CC3-1607-4A92-B092-885694C03FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04343CC3-1607-4A92-B092-885694C03FD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F9D1E2-837A-4075-B347-CD11E23525D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F9D1E2-837A-4075-B347-CD11E23525D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F9D1E2-837A-4075-B347-CD11E23525D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F9D1E2-837A-4075-B347-CD11E23525D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16A8DDBE-C728-411E-9DD4-75C09D9292A1}
	EndGlobalSection
EndGlobal
