﻿<Window x:Class="PCRTestsEvidence.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="PCR Tests Evidence"
        MinHeight="490" MinWidth="800"
        Height="490" Width="800"

        Icon="../Resources/icon1.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="20">
            <MenuItem Header="_Výber funkcionality" ItemsSource="{Binding Features}">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Title}" />
                        <Setter Property="MenuItem.ToolTip" Value="{Binding Description}" />
                        <Setter Property="cm:Message.Attach" Value="ShowViewModel($dataContext)" />
                        <Setter Property="cm:Action.TargetWithoutContext"
                                Value="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="_Nástroje" ItemsSource="{Binding Tools}">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Title}" />
                        <Setter Property="MenuItem.ToolTip" Value="{Binding Description}" />
                        <Setter Property="cm:Message.Attach" Value="ShowViewModel($dataContext)" />
                        <Setter Property="cm:Action.TargetWithoutContext"
                                Value="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="_Správa evidencie" ItemsSource="{Binding DataManipulations}">
                <MenuItem x:Name="SavePatientsData" Header="Ulož pacientov do súboru" />
                <MenuItem x:Name="SaveTestsData" Header="Ulož testy do súboru" />
                <MenuItem x:Name="LoadPatientsData" Header="Načítaj pacientov zo súboru" />
                <MenuItem x:Name="LoadTestsData" Header="Načítaj testy zo súboru" />
                <MenuItem x:Name="ClearEvidence" Header="Vyčisti evidenciu" />
            </MenuItem>
        </Menu>

        <Frame NavigationUIVisibility="Hidden"
               Grid.Row="1"
               cm:Message.Attach="RegisterFrame($source)"
               DataContext="{x:Null}"
               Focusable="False" />

    </Grid>
</Window>