﻿<Page x:Class="PCRTestsEvidence.Views.ShowTestsRemovePatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PCRTestsEvidence.Views"
      xmlns:cm="http://caliburnmicro.com"
      mc:Ignorable="d">

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Label Content="Rodné číslo pacienta" />
            <TextBox x:Name="Id" />
            <Button Margin=" 0  10 " Content="Zobraz všetky testy" x:Name="ShowAll" />
            <Button Content="Odstráň pacienta z evidencie" x:Name="RemovePatient" />
        </StackPanel>
        <Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Testy za dané obdobie pre daného pacienta:" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Počet načítaných údajov:" />
                <Label x:Name="ListDataCount" />
            </StackPanel>

            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 0 0 0" Background="White"
                      ItemsSource="{Binding ListOfTests}">
                <!--https://stackoverflow.com/questions/32478792/caliburn-micro-not-finding-datacontext-in-contextmenu-within-listview-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Tag"
                                Value="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu
                                    cm:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Kopíruj identifikátor"
                                              cm:Message.Attach="CopyTestIdToClipboard($dataContext)" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>